DJANGO_SETTINGS_MODULE=base.settings
DEBUG=True
SECRET_KEY= # your Django secret key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 127.0.0.1:8000

SERVER_URL= # your keycloak url for example https://your_keycloak.com/
REALM= # your realm name
CLIENT_ID= # your client name
CLIENT_SECRET= # your client secret
AUTHORIZATION_URL=https://your_keycloak.com/realms/your realm name/protocol/openid-connect/auth
TOKEN_URL=https://your_keycloak.com/your realm name/protocol/openid-connect/token
CODE_URL=https://your_keycloak.com/realms/your realm name/protocol/openid-connect/auth?client_id=your client name&response_type=code
